body {
  font-family: 'Arial';
  --color-tile2-hover: #E6E6E6;
  margin: 0;
}
*, ::after, ::before {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.screen {
  margin: 10px;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.column {
  flex-direction: column;
}
.row {
  flex-direction: row;
}
.grid {
  display: grid;
}
.flex {
  display: flex;
}
.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.gap-1 {
  gap: 5px;
}
.gap-2 {
  gap: 15px;
}
.gap-3 {
  gap: 30px;
}
.text-center {
  text-align: center;
}
.conversation {
  display: grid;
  gap: 15px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.attachments {
  display: grid;
  gap: 5px;
}
.media-flex {
  display: flex;
  gap: 5px;
  width: 100%;
}
.media {
  position: relative;
  width: 100%;
  max-width: 32.5%;
  height: 0;
  padding-bottom: 30%;
  cursor: pointer;
  z-index: 2;
  overflow: hidden;
  transition-duration: 0.2s;
}
.media-image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: lightgray;
  background-position: center;
  background-size: cover;
  transition: all 2s;
}
.navigator {
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(63,81,181);
  width: fit-content;
}
.navigator a {
  margin-left: 5px;
  margin-right: 5px;
  color: white;
}
.float-button-container {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 15px;
  pointer-events: none;
  z-index: 10;
}
.float-button {
  width: 60px;
  height: 60px;
  padding: 15px;
  background-color: rgb(63,81,181);
  color: white;
  font-size: 26px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow:
  0px 0px 2px rgba(0, 0, 0, 0.121),
  0px 0px 6.7px rgba(0, 0, 0, 0.179),
  0px 0px 30px rgba(0, 0, 0, 0.3);
  pointer-events: all;
}
/* conversation Form */
.message {
  display: flex;
  gap: 5px;
  flex-direction: row;
  padding: 10px;
  min-width: 80px;
  max-width: 690px;
  min-height: 40px;
  background-color: var(--color-tile2-hover);
  border-radius: 10px;
}
.message .message-flex {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.message-media {
  max-width: 200px;
  max-height: 200px;
}
.message-left {
  margin-right: auto;
  padding-right: 15px;
  border-bottom-left-radius: 0;
}
.message-left .avatar {
  width: 35px;
	min-width: 35px;
	max-width: 35px;
	height: 35px;
	min-height: 35px;
	max-height: 35px;
  background-color:  var(--color-back);
  border: 2px solid var(--color-fore);
	border-radius: 100px;
}
.message-right {
  margin-left: auto;
  padding-left: 15px;
  border-bottom-right-radius: 0;
}
.divider {
  display: inline-block;
  border-top: black 1px solid;
  width: 100%;
  margin: 10px;
}
.button {
  background-color: white;
  color: black; 
  border: 2px solid #008CBA;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: #008CBA;
  color: white;
}
.card-container {
  display: flex;
  height: 100%;
  align-items: center;
}
.scroll-card {
  width: 100%;
  height: 100%;
}
.card {
  display: grid;
  gap: 15px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  width: 100%;
  max-width: 500px;
  background-color: var(--color-tile2-hover);
  border-radius: 8px;
  backdrop-filter: blur(4px);
  background-color: rgba(255,255,255,0.2);
  box-shadow:
  0px 0px 2px rgba(0, 0, 0, 0.121),
  0px 0px 6.7px rgba(0, 0, 0, 0.179),
  0px 0px 30px rgba(0, 0, 0, 0.3);
}
.big-avatar {
  width: 100px;
  min-width: 100px;
  max-width: 100px;
  height: 100px;
  min-height: 100px;
  max-height: 100px;
  background-color:  var(--color-back);
  border: 2px solid var(--color-fore);
  border-radius: 100px;
}
.list {
  display: grid;
  gap: 15px;
  margin: 15px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.account-select {
	display: flex;
	gap: 10px;
	flex-wrap: nowrap;
	padding: 5px;
	border-radius: 5px;
	transition: all 0.8s;
	cursor: pointer;
}
.account-select:hover {
	background-color: var(--color-tile2-hover);
  transition-duration: 0.3s;
}
.account-select-image {
	display: inline-block;
	width: 60px;
	min-width: 60px;
	max-width: 60px;
	height: 60px;
	min-height: 60px;
	max-height: 60px;
	text-align: center;
	border-radius: 100px;
}
.account-select-image img {
	width: 54px;
	min-width: 54px;
	max-width: 54px;
	height: 54px;
	min-height: 54px;
	max-height: 54px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
  background-color:  var(--color-back);
  border: 2px solid var(--color-fore);
	border-radius: 100px;
}
